  unsigned char X[]={
  0x81,
  0x42,
  0x24,
  0x18,
	0x18,
  0x24,
  0x42,
  0x81,
  };
  unsigned char LD[]={
  0x01,
  0x02,
  0x04,
  0x08,
	0x10,
  0xA0,
  0xC0,
  0xE0,
  };	
  unsigned char MD[]={
  0x18,
  0x18,
  0x18,
  0x18,
	0x18,
  0x5A,
  0x3C,
  0x18,
  };	
  unsigned char RD[]={
  0x80,
  0x40,
  0x20,
  0x10,
	0x08,
  0x05,
  0x03,
  0x07,
  };	
  unsigned char LM[]={
  0x00,
  0x20,
  0x40,
  0xFF,
	0xFF,
  0x40,
  0x20,
  0x00,
  };	
  unsigned char LU[]={
  0xE0,
  0xC0,
  0xA0,
  0x10,
	0x08,
  0x04,
  0x02,
  0x01,
  };	
  unsigned char MU[]={
  0x18,
  0x3C,
  0x5A,
  0x18,
	0x18,
  0x18,
  0x18,
  0x18,
  };	
  unsigned char RU[]={
  0x07,
  0x03,
  0x05,
  0x08,
	0x10,
  0x20,
  0x40,
  0x80,
  };	
  unsigned char RM[]={
  0x00,
  0x04,
  0x02,
  0xFF,
	0xFF,
  0x02,
  0x04,
  0x00,
  };	
